<!DOCTYPE html>
<html lang ="en">
    <head>
      <meta charset="UTF-8">
        <title>Game Website for Kids</title>
        <link rel="stylesheet" href="asset/css/style.css">
        <link rel="stylesheet" href="asset/css/unsemantic-grid-responsive-tablet.css">
        <style>
            body {
                margin: 30px;
            }
            * {
                font-family: 'Roboto', sans-serif;
            }
            p, li {
                font-size: 18px;
            }
            .container {
                display: flex;
                gap: 15px;
            }
            .dropzone {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 34px;
                border: 2px solid palevioletred;
                background-color: #94DBFD;
                border-radius: 10px;
                transition: transform 0.5s;
            }
            .dropzone.dragover {
                transform: scale(0.9);
            }


            
            /* Part 3 */
            .interact.dropzone {
                width: 350px;
                height: 350px;
                transition: background-color 0.5s;
            }
            .drop-target {
                background-color: #BCF8B9;
            }
            .draggable {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 34px;
                border: 2px solid palevioletred;
                background-color: #94DBFD;
                border-radius: 10px;
                height: 80px;
                width: 220px;
                margin-bottom: 50px;
                touch-action: none;
            }
            .draggable.can-drop {
                background-color: #67D967;
            }
        </style>
        <script src="script.js"></script>

        <!-- Part 3 -->
        <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    </head>
    <body>
      <header>
        <img src="asset/images/E.G.O.Logo.jpg" alt="Educational Games Online" width="50" height="100">
<ul>
    <li><a href ="index.html">Home</a></li>
    <li><a href ="about.html">About</a></li>
    <li><a href ="games.html">Games</a></li>
    <li><a href ="marvel.html">Marvel</a></li>
    <li><a href ="environment.html">Environments</a></li>
</ul>
    <a href="signup.html" class="button">Signup</a>

    <br>
    <br>
      </header>
      <main>
        <h1>DRAG A WORD TO ITS MEANING</h1>
        <h2>Hint:If the small box changes color in the big box CORRECT</h2>
        

        
        <div class="draggable itemA">Panda</div>
        <div class="draggable itemC">Jaguar</div>
        <div class="draggable itemB">Pacific Salmon</div>
        

        <div class="container">
            <div id="dropzoneA" class="interact dropzone">PRIMATES.</div>
            <div id="dropzoneB" class="interact dropzone">BIG CATS.</div>
            <div id="dropzoneC" class="interact dropzone">ACQUATIC ANIMAL.</div>
            
        </div>

        <script>
          
function dragMoveListener(event) {
    var target = event.target;
    var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx;
    var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

    target.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
}

function onDragEnter(event) {
    var draggableElement = event.relatedTarget;
    var dropzoneElement = event.target;
    dropzoneElement.classList.add("drop-target");
    draggableElement.classList.add("can-drop");
}

function onDragLeave(event) {
    event.target.classList.remove("drop-target");
    event.relatedTarget.classList.remove("can-drop");
}

function onDrop(event) {
    event.target.classList.remove("drop-target");
}

document.addEventListener("DOMContentLoaded", event => {
    window.dragMoveListener = dragMoveListener;

    interact("#dropzoneA").dropzone({
        accept: ".itemA",
        overlap: 0.75,
        ondragenter: onDragEnter,
        ondragleave: onDragLeave,
        ondrop: onDrop
    });

    interact("#dropzoneB").dropzone({
        accept: ".itemB",
        overlap: 0.75,
        ondragenter: onDragEnter,
        ondragleave: onDragLeave,
        ondrop: onDrop
    });

    interact("#dropzoneC").dropzone({
        accept: ".itemC",
        overlap: 0.75,
        ondragenter: onDragEnter,
        ondragleave: onDragLeave,
        ondrop: onDrop
    });

    interact("#dropzoneD").dropzone({
        accept: ".itemD",
        overlap: 0.75,
        ondragenter: onDragEnter,
        ondragleave: onDragLeave,
        ondrop: onDrop
    });

    interact(".draggable").draggable({
        inertia: true,
        autoScroll: true,
        modifiers: [
            interact.modifiers.restrictRect({
                restriction: "parent",
                endOnly: true
            })
        ],
        listeners: { 
            move: dragMoveListener
        }
    });
});
        </script>
        </main>

        <!--START OF FOOTER-->
        <footer>

          <ul>
              <li><a href="signup.html">Newsletter</a></li>
              <li><a href ="Parental.html"> Parental Guidiance</a></li>
              <li><a href ="Contact.html"> Contact </a></li>
              <li><a href ="Terms.html"> Terms of Use</a></li>
              <li><a href ="ChildrenPrivacy.html"> Children Online Privacy</a></li>
              <li><a href ="Category.html">Learn Coding</a></li>  
          </ul>
      
      
      <div class="footer-bottom">
          <p>copyright &copy;2023 RGU.designed by <span>Monisola</span></p>
      </div>
              </footer>
              <!--END OF FOOTER-->
    </body>
</html>