<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>LionsHead</title>
    <link rel="stylesheet" href="assest/css/style.css">
    <link rel="stylesheet" href="assest/css/unsemantic-grid-responsive-tablet.css">
    <style>
        .forms{
            width: 1000px;
            height: 600px;
            border: 1 px solid white;
            box-shadow: 0px 0px 10px gray;
            margin: auto;
        }
        .form h2 {
            font-size: 30px;
            border-bottom: 3px solid purple;
            color: purple;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 4px;
            text-align: center;
        }
        .box {
            position: fixed;
            top: 5px;
            left: 115px;
            width: 800px;
            height: 580px;
            border: 1px solid white;
            box-shadow: 0px 0px 10px gray;
            margin: auto;
            margin-top: 30px;
        }
        .box h2 {
            font-size: 50px;
            border-bottom: 2px solid purple;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px ;
            text-align: center;
            text-shadow: 0px 0px 2px plum;
        }
        .login{
            text-align: center;
            margin-top:90px;
        }
        .login label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 15px;
            font-size: 25px;
            text-shadow: 0 0 1px plum;
        }
        .login input {
            margin: 20px;
            width: 400px;
            border: none;
            border-bottom: 1px solid purple;
            height: 50px;
            font-size: 25px;
            text-align: center;
            font-weight: lighter;
        }
        .button {
            padding: 10px;
            background-color: purple;
            color: white;
            font-size: 20px;
            border: none;
            width: 80%;
            position: absolute;
            bottom: 45px;
            right:70px;
        }
    </style>
</head>


<body>
<input type="text">, <input type="password">

<body>
<div class="box">
    <h2>Signup</h2>
    <form action=""  method="post" class="login">
        <label for=""> Enter your Email</label>
        <br>
        <input type="email" name="email" id="email">
        <br>
       <label for=""> Enter your password</label> 
       <br>
       <input type="password" name="password" id="password">
       <br>
       <button class="button" type="submit"> submit </button>
       <a href="upload.html">Signup for a Newsletter</a>
       
    </form>
</div>
